<!DOCTYPE html>
<html>
  <head>
    <title> Restaurant </title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  </head>
  <body>
    <div class="topbar">
      <span class="brand-text">Restaurant Uenak</span>
    </div>
    <div class="wrapper">
      <div class="sidenav">
        <ul>
          <li><a href="#"> Analisa </a></li>
          <li><a href="#"> Pemesanan </a></li>
          <li><a href="#"> History </a></li>
          <li><a href="#"> Bantuan </a></li>
        </ul>
      </div>
      <div class="contentwrap">
        <div class="headerwrap">
          <h1> Transaksi </h1>
        </div>
        <div class="maincontent">
          <div class="row">
            <div class="col-md-7">
              <div class="panel panel-default">
                <div class="panel-body">
                  <form>
                    <div class="input-group">
                      <input class="form-control" placeholder="Cari Menu.." />
                      <span class="input-group-btn">
                        <button class="btn btn-primary"> Cari </button>
                      </span>
                    </div>
                  </form>
                  <hr>
                  <div class="row">
                    <div class="col-md-3">
                      <div class="panel panel-default">
                        <div class="panel-img">
                          <img src="img/nasigoreng.jpg" />
                        </div>
                        <div class="panel-body">
                          <span class="panel-title"> Nasi Goreng </span>
                          <span class="panel-price">Rp. 20.000</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="panel panel-default">
                        <div class="panel-img">
                          <img src="img/ayamgeprek.jpg" />
                        </div>
                        <div class="panel-body">
                          <span class="panel-title"> Ayam Geprek </span>
                          <span class="panel-price">Rp. 20.000</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="panel panel-default">
                        <div class="panel-img">
                          <img src="img/burger.jpg" />
                        </div>
                        <div class="panel-body">
                          <span class="panel-title"> Beef Burger </span>
                          <span class="panel-price">Rp. 20.000</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="panel panel-default">
                        <div class="panel-img">
                          <img src="img/esteh.png" />
                        </div>
                        <div class="panel-body">
                          <span class="panel-title"> Es Teh </span>
                          <span class="panel-price">Rp. 20.000</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
              </div>
            <div class="col-md-5">
              <div class="panel panel-default">
                <div class="panel-body">
                  <h4> Rincian Transaksi </h4>
                  <hr>
                  <table class="table table-condensed table-striped">
                    <thead>
                      <tr>
                        <th class="text-center"> Desc </th>
                        <th class="text-center"> Qty </th>
                        <th class="text-center"> SubTotal </th>
                        <th class="text-center"> Option </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td> Foodie </td>
                        <td class="text-center"> 1 </td>
                        <td class="text-right"> Rp. 19000 </td>
                        <td class="text-right"> <a> Hapus </a> </td>
                      </tr>
                      <tr>
                        <td> Foodname </td>
                        <td class="text-center"> 2 </td>
                        <td class="text-right"> Rp. 22000 </td>
                        <td class="text-right"> <a> Hapus </a> </td>
                      </tr>
                      <tr>
                        <td> Another food </td>
                        <td class="text-center"> 2 </td>
                        <td class="text-right"> Rp. 23000 </td>
                        <td class="text-right"> <a> Hapus </a> </td>
                      </tr>
                      <tr>
                        <td colspan="2" class="text-right"> TOTAL </td>
                        <td class="text-right"> <b>Rp 23000</b> </td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                  <button class="btn btn-primary btn-block btn-lg"> Simpan Transaksi </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
